{
  "name": "t-nano-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter=t-nano run build",
    "check:surface": "node scripts/tnano-surface-budget.ts",
    "fmt": "vp fmt",
    "fmt:check": "vp fmt --check",
    "lint": "vp lint --report-unused-disable-directives",
    "test": "pnpm run test:surface && pnpm --filter='t-nano...' run test",
    "test:surface": "node --test scripts/tnano-surface-budget.test.ts",
    "typecheck": "pnpm --filter='t-nano...' run typecheck"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": "^24.13.1"
  },
  "packageManager": "pnpm@11.10.0"
}
